{
  "name": "backend-chas-advance",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "keywords": [],
  "author": "Chas Advance",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
